<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Diablo Coin</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 40px;
      user-select: none;
    }
    a {
      display: inline-block;
      color: #1da1f2; /* Twitter-Blau */
      text-decoration: none;
      font-size: 1.5rem;
      margin: 0 20px;
      border: 2px solid #1da1f2;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #1da1f2;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>Diablo</h1>
  <div>
    <a href="https://t.me/+L3SO_gUCuz81YTAy" target="_blank" rel="noopener noreferrer">Telegram</a>
    <a href="https://x.com/EmilianPoh77817?t=a6cVaMl0WbfcqygCuWOtJg&s=09" target="_blank" rel="noopener noreferrer">Twitter</a>
  </div>
</body>
</html>